#!/usr/bin/env python
#_*_ coding:utf-8 _*_
#__author__:ThunderRuss_XPLI
'''
使用递归函数来制作hanoi游戏攻略
思路：复杂的问题简单化
把hanoi化作两个问题：
1、怎么把前n-1个模块移动到Y上，然后把最后一个模块移动到Z上
2、怎么把前n-1个模块移动到Z上
前面两个问题又可以细化：
1、怎么把前n-1个模块从X移动到Y上，然后把最后一个模块移动到Z上：
    1）怎么把前n-2个模块移动到Z上，然后把第n-1个模块移动到Y上
    2）怎么把前n-2个模块移动到Y上
2、怎么把前n-1个模块从Y移动到Z上：
    1）怎么把n-2个模块从Y移动到X，然后把第n-1个模块移动到Z上
    2）怎么把n-2个模块从X移动到Z上
从上面的细化可以把移动的动作归化为三个步骤：
1、把n-1个模块从X借助Z移动到Y：hanoi(x,z,y,n-1)
2、把第n个模块从X直接移动到Z：print(x,'->',z)
3、把n-1个模块从Y借助X移动到Z：hanoi(y,x,z,n-1)
'''
def hanoi(x,y,z,n):
    if n == 1:
        print(x,'->',z)
    else:
        hanoi(x,z,y,n-1)  #将前n-1个模块移动到Y上
        print(x,'->',z) #将最后一个模块移动到Z上
        hanoi(y,x,z,n-1) #将前n-1个模块移动到Z上

hanoi('a','b','c',5)